<mxfile host="65bd71144e">
    <diagram id="xrZurNHRlWKhosaItYXp" name="ページ1">
        <mxGraphModel dx="552" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="userテーブル&lt;br&gt;&lt;br&gt;name&lt;br&gt;password&lt;br&gt;email&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="30" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="companyテーブル&lt;br&gt;&lt;br&gt;name&lt;br&gt;introduce" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="380" y="30" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="applicationテーブル&lt;br&gt;&lt;br&gt;user_id&lt;br&gt;company_id&lt;br&gt;reason" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="20" y="340" width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
